server.port=2222

spring.banner.location=classpath:/banner.txt
logging.level.org.springframework=ERROR

springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5555/computerDB
spring.datasource.username=postgres
spring.datasource.password=(phacius)2712
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create